# Slack-Dropwizard-WebSockets

./: README.md  config.yaml  pom.xml
src/main/java/ua/dex/dropwizard/chat/: ChatServerServlet.java  Endpoint.java  EndpointHandler.java
src/main/java/ua/dex/dropwizard/config/: MainApp.java  MainConfig.java
src/main/java/ua/dex/dropwizard/model/: WebSocketMessage.java
src/main/java/ua/dex/dropwizard/slack/: SlackUtil.java
src/main/java/ua/dex/dropwizard/util/: JsonUtil.java
